<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Designing, Defining, and Triggering CSS3 Animations without Custom Libraries</title>
		<!-- CSS -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style.css" rel="stylesheet" type="text/css" media="all"/>
		<!-- CSS -->
		
		<style>					
			@keyframes example1{
				from {
					background-color: green;
				}
				to {
					background-color: red;
				}
			}
			
			#example1 {
				margin: 10px;
				height: 80px;
				width: 80px;
				position: relative;
				animation-name: example1;
				animation-duration: 4s;
				animation-timing-function: ease;
				animation-delay: 1s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-fill-mode: forwards;
				animation-play-state: running;				
			}
			
			
			@keyframes example2{
				0%  {
					background-color: lightgreen; 
					left:0px; 
					top:0px;
				}
				25% {
					transform: rotate(90deg);
					left: 50px;
				}
				50% {
					transform: rotate(180deg);
					left: 100px;
				}
				75% {
					transform: rotate(270deg);
					left: 150px;
				}
				100% {
					transform: rotate(360deg);
					left: 200px;
				}
			}
			
			#example2 {
				margin: 10px;
				height: 80px;
				width: 80px;
				position: relative;
				animation: example2 7s ease-in-out 3s infinite alternate;
			}
			
			
			@keyframes example3{
				0%  {
					background-color: red; 
					left:0px; 
					top:0px;
				}
				25% {
					background-color: orange; 
					left:50px; 
					top:50px;
				}
				50% {
					background-color: yellow; 
					left:0px; 
					top:50px;
				}
				75% {
					background-color: green; 
					left:50px; 
					top:0px;
				}
				100%{
					background-color: blue; 
					left:0px; 
					top:0px;
				}
			}
			
			#example3 {
				margin: 10px;
				height: 80px;
				width: 80px;
				position: relative;
				animation: example3 6s linear 5s infinite alternate;
			}
			
			
			@keyframes example4{
				from{
					transform: scale(.1,.1);
					left:0px;
				}   
				to  {
					transform: scale(1,1);
					left: 425px;
				}   
			}
			
			#example4 {
				margin: 10px;
				height: 80px;
				width: 100px;
				position: relative;
				background: lightblue;
				border-radius: 0px;
				animation-name: example4;
				animation-duration: 4s;
				animation-timing-function: cubic-bezier(1,4,1,0);
				animation-delay: 7s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-fill-mode: forwards;
				animation-play-state: running;
			}
		</style>
	</head>
	<body>
		<!-- Head -->
		<div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="https://bondarenko-victoria.github.io/index.html" class="link">HOME</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/javaScript.html" class="link1">1</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/javaScriptObjects.html" class="link2">2</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/json.html" class="link3">3</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/ajax.html" class="link4">4</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/localStorage.html" class="link5">5</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/dom.html" class="link6">6</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/classProperties.html" class="link7">7</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/transitionsAnimations.html" class="link8">8</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/events.html" class="link9">9</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/tags.html" class="link10">10</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/animations.html" class="link11">11</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/transitions.html" class="link12">12</a></li>
				<li id="active"><a href="https://bondarenko-victoria.github.io/transforms.html" class="link13">13</a></li>
            </ul>
        </div>
		<!-- Head -->
		
		</br>
		</br>
		<h1>CSS3 Animations</h1>
		<div id='example1'>Example1</div>
		</br>
		</br>
		<div><div id='example2'>Example2</div></div>
		</br>
		</br>
		<div><div id='example3'>Example3</div></div>
		</br>
		</br>
		<div id='example4'>Example4</div>
		</br>
		</br>
		</br>
	</body>
</html>
